In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
%matplotlib inline

In [2]:
summer = pd.read_csv('summer.csv')
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [4]:
wik_1976 =pd.read_csv("wik_1976.csv").drop('Rank',axis=1)
wik_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [6]:
wik_1996 = pd.read_csv("wik_1996.csv").drop('Rank',axis=1)
wik_1996.head()

                 Nation  Gold  Silver  Bronze  Total
0  United States (USA)*    44      32      25    101
1          Russia (RUS)    26      21      16     63
2         Germany (GER)    20      18      27     65
3           China (CHN)    16      22      12     50
4          France (FRA)    15       7      15     37

In [7]:
wik_1976.rename({'NOC': 'Country'},inplace=True,axis=1)
wik_1996.rename({'Nation': 'Country'},inplace=True,axis=1)

In [11]:
wik_1976.Country = wik_1976.Country.str.replace(r'.*\(','').str.replace(r'\).*','')

In [12]:
wik_1996.Country = wik_1996.Country.str.replace(r'.*\(','').str.replace(r'\).*','')

In [17]:
wik_1976.drop('Rank',axis=1,inplace=True)

In [19]:
wik_1976.head()

  Country  Gold  Silver  Bronze  Total
0     URS    49      41      35    125
1     GDR    40      25      25     90
2     USA    34      35      25     94
3     FRG    10      12      17     39
4     JPN     9       6      10     25

In [14]:
wik_1996.head()

  Country  Gold  Silver  Bronze  Total
0     USA    44      32      25    101
1     RUS    26      21      16     63
2     GER    20      18      27     65
3     CHN    16      22      12     50
4     FRA    15       7      15     37

In [21]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

# Figure out mixed events

In [23]:
summer['Event_Gender'] = summer['Gender']

In [24]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men

# Using input from experts, mark mixed events as mixed in Event_Gender columns

In [31]:
summer.loc[summer.Event.str.contains(r'mixed|pairs',flags=re.I),'Event_Gender'] = 'Mixed'

In [45]:
summer.loc[summer.Sport.str.contains(r'Equestrian',flags=re.I),'Event_Gender'] = 'Mixed'

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men
...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Men
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Men
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Men
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Men

In [51]:
summer.loc[(summer.Sport == 'Sailing') & (summer.Year <= 1984),'Event_Gender'] = 'Mixed'

In [53]:
summer.loc[[21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789],'Event_Gender'] = 'Mixed'

# Count total medals for each event(year,sport,discipline,event,event_gender)

In [56]:
summer['Event_Medals'] = summer.groupby(['Year','Sport','Discipline','Event','Event_Gender']).Medal.transform('count')

# Any event with more than 5 medals will be designated as team events

In [59]:
summer['Team'] = False

In [60]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,False
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,False
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,False
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,False
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men,4,False
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Men,4,False
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Men,4,False
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Men,4,False
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Men,4,False

In [62]:
summer.loc[summer.Event_Medals > 5,'Team'] = True

In [64]:
summer[(summer.Sport == 'Basketball') & (summer.Year == 2012)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
29796,2012,London,Basketball,Basketball,"ANTHONY, Carmelo",USA,Men,Basketball,Gold,Men,36,True
29797,2012,London,Basketball,Basketball,"BRYANT, Kobe",USA,Men,Basketball,Gold,Men,36,True
29798,2012,London,Basketball,Basketball,"CHANDLER, Tyson",USA,Men,Basketball,Gold,Men,36,True
29799,2012,London,Basketball,Basketball,"DAVIS, Anthony",USA,Men,Basketball,Gold,Men,36,True
29800,2012,London,Basketball,Basketball,"DURANT, Kevin",USA,Men,Basketball,Gold,Men,36,True
...,...,...,...,...,...,...,...,...,...,...,...,...
29863,2012,London,Basketball,Basketball,"MACLEOD, Kathleen",AUS,Women,Basketball,Bronze,Women,36,True
29864,2012,London,Basketball,Basketball,"OHEA, Jenna",AUS,Women,Basketball,Bronze,Women,36,True
29865,2012,London,Basketball,Basketball,"RICHARDS, Samantha",AUS,Women,Basketball,Bronze,Women,36,True
29866,2012,London,Basketball,Basketball,"SCREEN, Jennifer",AUS,Women,Basketball,Bronze,Women,36,True
29867,2012,London,Basketball,Basketball,"SNELL, Belinda",AUS,Women,Basketball,Bronze,Women,36,True

In [66]:
test = summer.drop_duplicates(subset=['Year','Sport','Discipline','Country','Event','Medal','Event_Gender',])

In [113]:
single = summer[summer.Team == False].copy()
teams = summer[summer.Team == True].copy()

In [114]:
teams = teams.drop_duplicates(subset=['Year','Sport','Discipline','Country','Event','Medal','Event_Gender'])

In [115]:
overall = pd.concat([single,teams],axis=0)

In [116]:
medal_tables = overall.groupby(['Year','Country','Medal']).Medal.count().unstack(fill_value=0)[['Gold','Silver','Bronze']]

In [117]:
medal_tables

Medal         Gold  Silver  Bronze
Year Country
1896 AUS         2       0       0
     AUT         2       1       2
     DEN         1       2       3
     FRA         5       4       2
     GBR         2       3       2
...            ...     ...     ...
2012 UGA         1       0       0
     UKR         6       4       9
     USA        46      28      29
     UZB         1       0       2
     VEN         1       0       0

[1157 rows x 3 columns]

In [84]:
medal_tables.loc[1896] = medal_tables.loc[1896].sort_values(by=["Gold",'Silver','Bronze'],ascending=False)

In [85]:
medal_tables

Medal         Gold  Silver  Bronze
Year Country
1896 AUS       NaN     NaN     NaN
     AUT       NaN     NaN     NaN
     DEN       NaN     NaN     NaN
     FRA       NaN     NaN     NaN
     GBR       NaN     NaN     NaN
...            ...     ...     ...
2012 UGA       1.0     0.0     0.0
     UKR       6.0     4.0     9.0
     USA      46.0    28.0    29.0
     UZB       1.0     0.0     2.0
     VEN       1.0     0.0     0.0

[1157 rows x 3 columns]

In [93]:
medals_1976 = medal_tables.loc[1976].sort_values(by=['Gold','Silver','Bronze'],ascending=False)

In [95]:
medals_1976['All']

Medal    Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10
POL         7       6      13
BUL         6       9       7
CUB         6       4       3
ROU         4       9      14
HUN         4       5      13
FIN         4       2       0
SWE         4       1       0
GBR         3       5       5
ITA         2       7       4
FRA         2       3       4
YUG         2       3       3
TCH         2       2       4
NZL         2       1       1
KOR         1       1       4
SUI         1       1       2
JAM         1       1       0
NOR         1       1       0
PRK         1       1       0
DEN         1       0       2
MEX         1       0       1
TRI         1       0       0
CAN         0       5       6
BEL         0       3       3
NED         0       2       3
ESP         0       2       0
POR         0       2       0
AUS         0       1       4
IRI         0       1       1
MGL         0       1       0
VEN         0       1       0
BRA         0       0       2
AUT         0       0       1
BER         0       0       1
PAK         0       0       1
PUR         0       0       1
THA         0       0       1

In [94]:
wik_1976.set_index('Country',inplace=True)
wik_1996.set_index('Country',inplace=True)

In [97]:
for df in (wik_1976,wik_1996):
    df.drop('Total',axis=1,inplace=True)

In [102]:
wik_1976.sub(medals_1976).dropna().sum().sum()

0.0

In [118]:
medals_1996 = medal_tables.loc[1996].sort_values(by=['Gold','Silver','Bronze'],ascending=False)

In [119]:
wik_1996.sub(medals_1996).dropna().sum().sum()

0.0

In [110]:
summer[summer.isna().any(axis=1)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold,Women,3,False
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold,Women,3,False
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver,Men,3,False
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver,Men,4,False

In [112]:
medals_1996.head(80)

Medal    Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15
...       ...     ...     ...
MGL         0       0       1
MOZ         0       0       1
PUR         0       0       1
TUN         0       0       1
UGA         0       0       1

[79 rows x 3 columns]